{
  "name": "tokyo-truffle-flattener",
  "version": "1.2.3",
  "description": "To using in Tokyo project fork from Truffle Flattener Author Patricio Palladino ",
  "bin": {
    "tokyo-flattener": "exc.js"
  },
  "main": "index.js",
  "keywords": [
    "ethereum",
    "solidity",
    "truffle",
    "smart-contracts"
  ],
  "homepage": "https://github.com/Onther-tech/truffle-flattener",
  "repository": "https://github.com/Onther-tech/truffle-flattener",
  "author": "kemuxx",
  "license": "MIT",
  "dependencies": {
    "find-up": "^2.1.0",
    "semver": "^5.4.1",
    "solidity-parser": "^0.4.0",
    "truffle-config": "^1.0.2",
    "truffle-resolver": "^4.0.1",
    "tsort": "0.0.1"
  },
  "devDependencies": {
    "prettier": "^1.7.4"
  }
}
